version: '3'

services:

  gotour:
    build:
      context: ./
      args:
        - DOCKER_TOUR_LANG=${DOCKER_TOUR_LANG}
        - DOCKER_GOPROXY=${DOCKER_GOPROXY}
    ports:
      - "3999:3999"
    networks:
      - frontend

networks:
  frontend:
    driver: "bridge"
